# framework.jeda

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/kwanza/jeda/api/: AbstractEvent.java  BusException.java  ContextStoreException.java  IContext.java  IContextController.java  IEvent.java  IEventProcessor.java  IFlowBus.java  IJedaManager.java  IMapContext.java  IPendingStore.java  IPriorityEvent.java  ISink.java  IStage.java  ISuspender.java  ISystemManager.java  ITimer.java  Manager.java  MarkTransactionRollbackException.java  ResumeException.java  SinkException.java  SuspendException.java  TimerItem.java
api/src/test/java/ru/kwanza/jeda/api/: TestException.java  TestManager.java  TestPriority.java  TestTimerItem.java
api/src/test/resources/ru/kwanza/jeda/api/: application-context.xml
clusterservice/: pom.xml
clusterservice/src/main/java/ru/kwanza/jeda/clusterservice/: ClusterService.java  IClusterService.java  IClusteredComponent.java  IClusteredModule.java  INodeListener.java  Node.java
clusterservice/src/main/resources/: flexflow-clusterservice-db-config.xml  jeda-clusterservice-db-config.xml  jeda-clusterservice-db-liquibase.xml  jeda-clusterservice-filelock-config.xml  jeda-clusterservice-mock-config.xml
clusterservice/src/test/resources/: db_h2.properties  db_oracle.properties  log4j.properties  test.properties  test_1.properties  test_2.properties  test_3.properties  test_4.properties  test_5.properties  test_6.properties
context/: pom.xml
context/src/main/java/ru/kwanza/jeda/context/: MapContextImpl.java  ObjectContext.java
context/src/main/resources/: flexflow-context-berkeley-config.xml  flexflow-context-jdbc-config.xml  jeda-context-berkeley-config.xml  jeda-context-jdbc-config.xml
context/src/test/java/ru/kwanza/jeda/context/: AbstractBlobContextControllerTest.java  DBUnitUtil.java  TestMapContextImpl.java  TestObject.java
context/src/test/resources/: db-oracle.properties  db_mssql.properties  jbossts-properties.xml  log4j.properties  transactions.properties
core/: pom.xml
core/src/main/resources/: jeda-core-config.xml  pendingstore-jdbc-config.xml  pendingstore-logonly-config.xml
core/src/test/resources/: log4j.properties  transactions.properties
jeconnection/: pom.xml
jeconnection/src/main/java/ru/kwanza/jeda/jeconnection/: JEConnection.java  JEConnectionException.java  JEConnectionFactory.java  JEEnvironment.java
jeconnection/src/test/java/ru/kwanza/jeda/jeconnection/: TestJEConnectionException.java  TestJEConnectionFactory.java  TestJEConnectionFactoryArjuna.java  TestJEConnectionFactoryAtomikos.java
jeconnection/src/test/resources/: db_mssql.properties  log4j.properties
jeconnection/src/test/resources/ru/kwanza/jeda/jeconnection/: application-config-arjuna.xml  application-config-atomikos.xml
nio/: pom.xml
nio/src/test/resources/: log4j.properties  logging.properties  test.properties
persistentqueue/: pom.xml
persistentqueue/src/main/java/ru/kwanza/jeda/persistentqueue/: DefaultPersistableEvent.java  DefaultPriorityPersistableEvent.java  EventWithKey.java  IPersistableEvent.java  IPriorityPersistableEvent.java  IQueuePersistenceController.java  PersistenceQueueException.java  PersistentQueue.java  PriorityPersistentQueue.java  QueueEventsTransfer.java  QueueEventsTransferRunnable.java  QueuePersistenceController.java  TestBerkeleyPerformance.java  TestEvent.java  TestEventProcessor.java  WrappedEventCollection.java
persistentqueue/src/main/resources/: jeda-persistentqueue-default-db-queue-config.xml  jeda-persistentqueue-default-db-queue-liquibase.xml  jeda-persistentqueue-default-jdbc-queue-config.xml  jeda-persistentqueue-default-jdbc-queue-liquibase.xml
persistentqueue/src/test/java/ru/kwanza/jeda/persistentqueue/: AbstractTestController.java  Event.java  EventWithKeyConstraint.java  PriorityEvent.java  TestDataStore.java  TestEventWithKey.java  TestJdbcController.java  TestMSSQLController.java  TestOracleController.java  TestPersistentQueue.java  TestPersistentQueueException.java  TestPersistentQueueWithArjuna.java  TestPersistentQueueWithAtomikos.java  TestPersistentQueueWithSpring.java  TestPriorityPersistentQueue.java  TestPriorityPersistentQueueWithArjuna.java  TestPriorityPersistentQueueWithAtomikos.java  TestQueuePersistenceController.java
persistentqueue/src/test/resources/: db-oracle.properties  db_h2.properties  db_mssql.properties  integation.properties  log4j.properties  test-liquibase.xml
persistentqueue/src/test/resources/ru/kwanza/jeda/persistentqueue/: application-context-arjuna.xml  application-context-atomikos.xml  application-context-ds.xml  berkeley-persistentqueue-config.xml  persistencequeue-jdbc-test-config.xml  persistencequeue-mssql-test-config.xml  persistencequeue-oracle-test-config.xml
timer/: pom.xml
timer/src/main/java/ru/kwanza/jeda/timer/: AbstractTimer.java  FlowBusTimer.java  ITimerPersistentController.java  StageTimer.java  TimerEventsTransfer.java  TimerEventsTransferRunnable.java  TimerException.java  test.xml
timer/src/test/java/ru/kwanza/jeda/timer/: Event.java  TestBerkeleyControllerArjuna.java  TestBerkeleyControllerAtomikos.java  TestBerkleyController.java  TestController.java  TestJDBCController.java  TestMSSQLJDBCController.java  TestOracleJDBCController.java
timer/src/test/resources/: db_mssql.properties  log4j.properties
timer/src/test/resources/ru/kwanza/jeda/timer/: application-context.xml  berkeley-persistenttimer-config.xml  berkeley-persistenttimer-config_arjuna.xml  (+3 more)
timerservice/: pom.xml
timerservice/src/main/resources/: jeda-timerservice-config-with-defaults.xml  jeda-timerservice-config.xml  jeda-timerservice-entitytimer-config.xml  jeda-timerservice-liquibase.xml  timerservice-config-with-defaults.xml  timerservice-config.xml  timerservice-default-base-config.xml  timerservice-default-liquibase.xml  timerservice-default-timer-config.xml  timerservice-entitytimer-config.xml
timerservice/src/test/resources/: log4j_n1.properties  log4j_n2.properties  node1.properties  node2.properties  test.properties
(+854 files in other folders)
