<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <aspectj.version>1.7.4</aspectj.version>
        <slf4j.version>1.6.3</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <cglib.version>3.1</cglib.version>
        <atamicos.version>3.7.0</atamicos.version>
        <jbossts.version>4.9.0</jbossts.version>
        <junit.version>4.10</junit.version>
        <jmockit.version>1.13</jmockit.version>
        <dbunit.version>2.5.0</dbunit.version>
        <dbtool.version>1.1-SNAPSHOT</dbtool.version>
        <autokey.version>1.0</autokey.version>
        <filelock.version>1.0</filelock.version>
        <toolbox.version>1.0</toolbox.version>
        <mockito.version>1.9.0</mockito.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <beanutils.version>1.8.3</beanutils.version>
        <maven.compiller.plugin.version>2.3.2</maven.compiller.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.pmd.plugin.version>2.5</maven.pmd.plugin.version>
        <findbugs.plugin.version>2.3.2</findbugs.plugin.version>
        <cobertura.plugin.version>2.5.1</cobertura.plugin.version>
        <grizzly.version>2.2.7</grizzly.version>
        <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
        <javax.transaction.version>1.1</javax.transaction.version>
        <javax.resource.version>1.5</javax.resource.version>
        <je.version>6.2.7</je.version>
        <targetJdk>1.6</targetJdk>
        <oracle.jdbc.version>11.2.0.2.0</oracle.jdbc.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kwanza.jeda</groupId>

    <artifactId>jeda</artifactId>

    <packaging>pom</packaging>

    <version>2.0-SNAPSHOT</version>
    <name>JEDA Framework</name>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>clusterservice</module>
        <module>persistentqueue</module>
        <module>jeconnection</module>
        <module>nio</module>
        <module>context</module>
        <module>timerservice</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiller.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pmd-analyse</id>
            <activation>
                <property>
                    <name>pmd.analyze</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.plugin.version}</version>
                        <configuration>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>1.6</targetJdk>
                            <excludes>
                                <exclude>*/generated/.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>pmd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <xmlOutputDirectory>${project.build.directory}/site</xmlOutputDirectory>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                        </configuration>
                        <version>${findbugs.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <activation>
                <property>
                    <name>code.coverage</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.plugin.version}</version>
                        <configuration>
                            <check>
                                <branchRate>85</branchRate>
                                <lineRate>85</lineRate>
                                <haltOnFailure>true</haltOnFailure>
                                <totalBranchRate>85</totalBranchRate>
                                <totalLineRate>85</totalLineRate>
                                <packageLineRate>85</packageLineRate>
                                <packageBranchRate>85</packageBranchRate>
                            </check>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                            <instrumentation>
                                <ignores>
                                    <ignore>org.slf4j.*</ignore>
                                </ignores>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skip-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ru.kwanza.jeda</groupId>
                <artifactId>jeda-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.jeda</groupId>
                <artifactId>jeda-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.jeda</groupId>
                <artifactId>jeda-jeconnection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.jeda</groupId>
                <artifactId>jeda-clusterservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.jeda</groupId>
                <artifactId>jeda-persistentqueue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>${javax.resource.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>atomikos-extention</artifactId>
                <version>${atamicos.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.dbtool</groupId>
                <artifactId>dbtool-core</artifactId>
                <version>${dbtool.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.dbtool</groupId>
                <artifactId>dbtool-orm</artifactId>
                <version>${dbtool.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.autokey</groupId>
                <artifactId>autokey</artifactId>
                <version>${autokey.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.filelock</groupId>
                <artifactId>filelock</artifactId>
                <version>${filelock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${je.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-ajp</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>jboss.jbossts</groupId>
                <artifactId>jbossts-extention</artifactId>
                <version>${jbossts.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.toolbox</groupId>
                <artifactId>toolbox</artifactId>
                <version>${toolbox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.jdbc.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://fisheye.kwanza-systems.ru/git/framework.jeda.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>kwanza-releases</id>
            <name>libs-release</name>
            <url>http://artifactory.kwanza-systems.ru/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>kwanza-snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.kwanza-systems.ru/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>
