<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.kwanza.jeda</groupId>
        <artifactId>jeda</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>jeda-persistentqueue</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.jeda</groupId>
            <artifactId>jeda-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-extention</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jboss.jbossts</groupId>
            <artifactId>jbossts-extention</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.txn</groupId>
            <artifactId>txn</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.jeda</groupId>
            <artifactId>jeda-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.jeda</groupId>
            <artifactId>jeda-clusterservice</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.jeda</groupId>
            <artifactId>jeda-jeconnection</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.dbtool</groupId>
            <artifactId>dbtool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.kwanza.autokey</groupId>
            <artifactId>autokey</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>orai18n</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
        </dependency>

    </dependencies>


</project>